tyr1on:6b6d42e271b2a62994fe2331f63b2cb33db27b470b9d0d9501dd9ecc328b9e3c:[111, 222]


ExperimentID: 111
ExperimentName: 1MTasteScreenerShort
ExperimenterName: Vasiliki
Version: 111
startExperiment("TASTE TEST","","Click mouse to start")
noticeStage("Mood Ratings","Thank you for agreeing to take part. To start with we need you to complete some simple ratings which will be followed by a taste test.","X","","false")
ratingsContainer("true","0")
vasStage("How hungry are you right now?","Extremely hungry","Not at all hungry","0","100","Continue","Session[]","","false","false")
vasStage("How full are you right now?","Extremely full","Not at all full","0","100","Continue","Session[]","","false","false")
vasStage("How thirsty are you right now?","Extremely thirsty","Not at all thirsty","0","100","Continue","Session[]","","false","false")
vasStage("How happy are you right now?","Extremely happy","Not at all happy","0","100","Continue","Session[]","","false","false")
vasStage("How anxious are you right now?","Extremely anxious","Not at all anxious","0","100","Continue","Session[]","","false","false")
vasStage("How tired are you right now?","Extremely tired","Not at all tired","0","100","Continue","Session[]","","false","false")
endRatingsContainer()
noticeStage("The main taste test","null","Ready for the taste test","","false")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 667?","Dislike extremely","Like extremely","0","100","Continue","Session[]","","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 667?","Next","Session[]","","false")
glmsStage("How bitter is Sample 667?","Next","Session[]","","false")
glmsStage("How sour is Sample 667?","Next","Session[]","","false")
glmsStage("How salty is Sample 667?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 667?","Next","Session[]","","false")
glmsStage("How bitter is Sample 667?","Next","Session[]","","false")
glmsStage("How sour is Sample 667?","Next","Session[]","","false")
glmsStage("How salty is Sample 667?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 312?","Dislike extremely","Like extremely","0","100","Continue","Session[]","","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 312?","Next","Session[]","","false")
glmsStage("How bitter is Sample 312?","Next","Session[]","","false")
glmsStage("How sour is Sample 312?","Next","Session[]","","false")
glmsStage("How salty is Sample 312?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 312?","Next","Session[]","","false")
glmsStage("How bitter is Sample 312?","Next","Session[]","","false")
glmsStage("How sour is Sample 312?","Next","Session[]","","false")
glmsStage("How salty is Sample 312?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
wait("2","It is time for a short break. Please relax until further instructions displayed on screen.","true")
noticeStage("Waiting time is over!","null","Continue","","true")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 265?","Dislike extremely","Like extremely","0","100","Continue","Session[]","","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 265?","Next","Session[]","","false")
glmsStage("How bitter is Sample 265?","Next","Session[]","","false")
glmsStage("How sour is Sample 265?","Next","Session[]","","false")
glmsStage("How salty is Sample 265?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 265?","Next","Session[]","","false")
glmsStage("How bitter is Sample 265?","Next","Session[]","","false")
glmsStage("How sour is Sample 265?","Next","Session[]","","false")
glmsStage("How salty is Sample 265?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 720?","Dislike extremely","Like extremely","0","100","Continue","Session[]","","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 720?","Next","Session[]","","false")
glmsStage("How bitter is Sample 720?","Next","Session[]","","false")
glmsStage("How sour is Sample 720?","Next","Session[]","","false")
glmsStage("How salty is Sample 720?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 720?","Next","Session[]","","false")
glmsStage("How bitter is Sample 720?","Next","Session[]","","false")
glmsStage("How sour is Sample 720?","Next","Session[]","","false")
glmsStage("How salty is Sample 720?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
noticeStage("Thank you!","null","X","","true")
endExperiment()
ExperimentID: 222
ExperimentName: Taste Screener 2019_20
ExperimenterName: SIBG
Version: 222
startExperiment("TASTE TEST","","Click mouse to start")
noticeStage("Welcome!","null","Ready to start","","false")
noticeStage("Liking ratings","null","Continue","","false")
ratingsContainer("true","0")
vasStage("Think about walking in the rain. How much do you like walking in the rain?","Dislike extremely","Like extremely","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how much do you like each activity/task.","false","false")
vasStage("Think about watching your favourite movie. How much do you like watching your favourite movie?","Dislike extremely","Like extremely","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how much do you like each activity/task.","false","false")
vasStage("Think about a warm fire on a cold day. How much do you like a warm fire on a cold day?","Dislike extremely","Like extremely","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how much do you like each activity/task.__","false","false")
vasStage("Think about the sound of a car alarm. How much do you like the sound of a car alarm?","Dislike extremely","Like extremely","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how much do you like each activity/task.","false","false")
endRatingsContainer()
noticeStage("Intensity ratings","null","Continue","","false")
glmsStage("Think of listening to a heavy metal song with headphones on maximum volume.","Continue","Session[LastGlmsStageResult]","Use the mouse to move the bar to the position that best describes how strong is the sound.____Note that the labels printed along the scale are there for help. You can place your ratings on a label but also anywhere else on the scale\, as well.","false")
glmsStage("Think of staring directly at the sun through binoculars","Continue","Session[LastGlmsStageResult]","Use the mouse to move the bar to the position that best describes how strong is the sunlight.____Note that the labels printed along the scale are there for help. You can place your ratings on a label but also anywhere else on the scale\, as well.","false")
noticeStage("Mood ratings","null","Ready to start the ratings","_","false")
ratingsContainer("true","0")
vasStage("How hungry are you right now?","Not at all hungry","Extremely hungry","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how you feel.","false","false")
vasStage("How full are you right now?","Not at all full","Extremely full","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how you feel.","false","false")
vasStage("How thirsty are you right now?","Not at all thirsty","Extremely thirsty","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how you feel.","false","false")
vasStage("How happy are you right now?","Not at all happy","Extremely happy","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how you feel..","false","false")
vasStage("How anxious are you right now?","Not at all anxious","Extremely anxious","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how you feel.","false","false")
vasStage("How tired are you right now?","Not at all tired","Extremely tired","0","100","Rating completed","Session[]","Use the mouse to move the bar to the position that best describes how you feel.","false","false")
endRatingsContainer()
noticeStage("Taste Test","null","Ready for the taste test","","false")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 667?","Dislike extremely","Like extremely","0","100","Continue","Session[]","**REMINDER**____The left side of the line corresponds to different levels of disliking and the right side to different levels of liking. The middle of the line represents the neutral point\, in other words\, a stimulus that you ‘Neither Like or Dislike’.","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 667?","Next","Session[]","","false")
glmsStage("How bitter is Sample 667?","Next","Session[]","","false")
glmsStage("How sour is Sample 667?","Next","Session[]","","false")
glmsStage("How salty is Sample 667?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 667?","Next","Session[]","","false")
glmsStage("How bitter is Sample 667?","Next","Session[]","","false")
glmsStage("How sour is Sample 667?","Next","Session[]","","false")
glmsStage("How salty is Sample 667?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 312?","Dislike extremely","Like extremely","0","100","Continue","Session[]","**REMINDER**____The left side of the line corresponds to different levels of disliking and the right side to different levels of liking. The middle of the line represents the neutral point\, in other words\, a stimulus that you ‘Neither Like or Dislike’.","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 312?","Next","Session[]","","false")
glmsStage("How bitter is Sample 312?","Next","Session[]","","false")
glmsStage("How sour is Sample 312?","Next","Session[]","","false")
glmsStage("How salty is Sample 312?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 312?","Next","Session[]","","false")
glmsStage("How bitter is Sample 312?","Next","Session[]","","false")
glmsStage("How sour is Sample 312?","Next","Session[]","","false")
glmsStage("How salty is Sample 312?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
wait("2","It is time for a short break. Please relax until further instructions displayed on screen.","true")
noticeStage("Waiting time is over!","null","Continue","","true")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 265?","Dislike extremely","Like extremely","0","100","Continue","Session[]","**REMINDER**____The left side of the line corresponds to different levels of disliking and the right side to different levels of liking. The middle of the line represents the neutral point\, in other words\, a stimulus that you ‘Neither Like or Dislike’.","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 265?","Next","Session[]","","false")
glmsStage("How bitter is Sample 265?","Next","Session[]","","false")
glmsStage("How sour is Sample 265?","Next","Session[]","","false")
glmsStage("How salty is Sample 265?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 265?","Next","Session[]","","false")
glmsStage("How bitter is Sample 265?","Next","Session[]","","false")
glmsStage("How sour is Sample 265?","Next","Session[]","","false")
glmsStage("How salty is Sample 265?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
noticeStage("Taste Test","null","X","","false")
vasStage("How much do you like Sample 720?","Dislike extremely","Like extremely","0","100","Continue","Session[]","**REMINDER**____The left side of the line corresponds to different levels of disliking and the right side to different levels of liking. The middle of the line represents the neutral point\, in other words\, a stimulus that you ‘Neither Like or Dislike’.","false","false")
ratingsContainer("true","0")
glmsStage("How sweet is Sample 720?","Next","Session[]","","false")
glmsStage("How bitter is Sample 720?","Next","Session[]","","false")
glmsStage("How sour is Sample 720?","Next","Session[]","","false")
glmsStage("How salty is Sample 720?","Next","Session[]","","false")
endRatingsContainer()
glmsStage("How sweet is Sample 720?","Next","Session[]","","false")
glmsStage("How bitter is Sample 720?","Next","Session[]","","false")
glmsStage("How sour is Sample 720?","Next","Session[]","","false")
glmsStage("How salty is Sample 720?","Next","Session[]","","false")
noticeStage("Rinsing","null","Continue","","false")
noticeStage("Thank you!","null","X","","true")
endExperiment()
